{
  "App": {
    "SelfUrl": "http://localhost:4433"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=W2;User Id=w2;Password=123456aA@;"
  },
  "AuthServer": {
    "Authority": "http://localhost:4433",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oAYmwWRPb6SHb6ua"
  },
  "ElsaConfiguration": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=W2;User Id=w2;Password=123456aA@;",
    "Server": {
      "BaseUrl": "http://localhost:4433"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "DefaultSender": "",
      "UserName": "",
      "Password": "",
      "RequireCredentials": "true"
    }
  },
  "Settings": {
    "Abp.Account.EnableLocalLogin": "true",
    "Abp.Account.IsSelfRegistrationEnabled": "true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Domain": ""
    }
  },
  "TenantConfiguration": {
    "TenantDomainFormat": "dev-w2.{0}.vn",
    "DefaultTenants": [
      "nccsoft"
    ],
    "EnableTenantSwitch": "false"
  },
  "DefaultDesignerEmails": [ "ha.nguyen@ncc.asia" ],
  "Apis": {
    "Project": "https://project-api.nccsoft.vn",
    "Timesheet": "https://timesheetapi.nccsoft.vn",
    "Hrm": "https://hrm-api.nccsoft.vn",
    "Ant": "https://ant.ncc.asia",
    "HrmCode": "dont_use_for_now"
  }
}
