{
  "App": {
    "SelfUrl": "http://localhost:4433",
    "SecurityCode": ""
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=W2;User Id=w2;Password=123456aA@;"
  },
  "AuthServer": {
    "Authority": "http://localhost:4433",
    "RequireHttpsMetadata": "false"
  },
    "StringEncryption": {
    "DefaultPassPhrase": "1111111111111111"
  },
  "ElsaConfiguration": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=W2;User Id=w2;Password=123456aA@;",
    "Server": {
      "BaseUrl": "http://localhost:4433"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "DefaultSender": "app@nccsoft.vn"
    }
  },
  "Settings": {
    "Abp.Account.EnableLocalLogin": "true",
    "Abp.Account.IsSelfRegistrationEnabled": "true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Domain": "ncc.asia"
    }
  },
  "TenantConfiguration": {
    "TenantDomainFormat": "dev-w2.{0}.vn",
    "DefaultTenants": [
      "nccsoft"
    ],
    "EnableTenantSwitch": "false"
  },
  "DefaultDesignerEmails": [
    "ha.nguyen@ncc.asia"
  ],
  "DefaultWFHDefinitionsId": "3a0d4dd9-e727-08e1-44e6-f17c5b8833a7",
  "URLWeb": "http://w2-dev2.nccsoft.vn/"
}