{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:4433"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "W2_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:4433",
      "Scope": "W2"
    }
  }
}