{
  "ConnectionStrings": {
    "Default": "Server=172.16.100.117;Port=5433;Database=dev_w2_debug;User ID=ncc;Password=123456a@;"
  },
  "IdentityServer": {
    "Clients": {
      "W2_Web": {
        "ClientId": "W2_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4433"
      },
      "W2_App": {
        "ClientId": "W2_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4201"
      },
      "W2_BlazorServerTiered": {
        "ClientId": "W2_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "W2_Swagger": {
        "ClientId": "W2_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "W2_Elsa": {
        "ClientId": "W2_Elsa",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      }
    }
  },
  "ElsaConfiguration": {
    "ConnectionString": "Server=172.16.100.117;Port=5433;Database=dev_w2_debug;User ID=ncc;Password=123456a@;",
    "Server": {
      "BaseUrl": "http://localhost:4433"
    }
  },
  "TenantConfiguration": {
    "TenantDomainFormat": "dev-w2.{0}.vn",
    "DefaultTenants": [ "nccsoft" ]
  }
}
